# Diplom_2

./: .gitignore  pom.xml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10aef50d5deef55b.html  1370f24330964c45.html  146d08aa4e629936.html  1681157db30f32ba.html  168b053d9523e5f8.html  1742a674bfd99495.html  17de17fd79a0e43.html  18903e807c721298.html  1faa64c5216a5b21.html  22c548f9d2b1906c.html  235ac0dc287062be.html  239c0955b463cf48.html  24c1b4de392ad477.html  282404bcf43f261d.html  284300c365892e9c.html  2d4cffef75c52161.html  2e9836011db9e25.html  2ea794b36f3f9836.html  2ecbe8088b7e46c7.html  2f36dc9991abeb72.html  369bf40ea12b247f.html  3b3a4d749ace302f.html  3c1d55e0b86b4972.html  3c66961736cd1572.html  46da2ccf3b75c4c.html  47ebbba17191ab9e.html  48f7851c16078172.html  4c5777f3691e2668.html  4d35862e33279cde.html  504ccbdc32a67e6d.html  50c953a90a6c8ec.html  5445718e81328835.html  586458b6045b7821.html  5a8f2cb6b49f17c3.html  5fdfd2227827ff6b.html  6020fff7294fec4d.html  62309113fc9d466c.html  62d71b8b75f28c8e.html  63b684b78f342198.html  65ef50c8a790d6fa.html  (+64 more)
allure-report/data/test-cases/: 12ed009baaab362d.json  1355d211a5d5560d.json  1a6e5ed0b255b0e1.json  2a4e4c7c6aa5e081.json  31a7749dab63daa6.json  37d157110449a947.json  3cf95b20401f6949.json  41daca499399a613.json  492d140205a0c0aa.json  4c2a7c83b7254e9e.json  520e8f8a2504b78e.json  53f1328636e8430e.json  53f5d0ce566190c.json  5843bc2486085b4c.json  5a0662bc85278682.json  60fe55a82690544d.json  638f7efb60b112c1.json  680dfeed1b2c881f.json  85ec6a957e4b9582.json  8bf24089c11c9849.json  8c1a44c7adeed508.json  90768a1af89fbe17.json  997fac0ffdcca46a.json  b6b49d7d91bf415a.json  bc6cc271cbaf2d95.json  c1ad916fbe8a4842.json  d6406b06b4952b28.json  d6cd63140a6cf863.json  de21e3187f464a06.json  e355fe9a6c964da2.json  eedbafe71d7468ff.json  f2474650bb40b699.json  fc04fa8ef1ec1d77.json  fc9615cea7ebf98e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/test/java/ru/yandex/praktikum/client/: IngredientClient.java  OrderClient.java  UserClient.java
src/test/java/ru/yandex/praktikum/model/: Ingredients.java  Order.java  User.java  UserGenerator.java
src/test/java/ru/yandex/praktikum/steps/: IngredientSteps.java  OrderSteps.java  UserSteps.java
src/test/java/ru/yandex/praktikum/tests/: BaseTest.java  CreateOrderTest.java  CreateUserTest.java  GetUserOrdersTest.java  GetUserTest.java  IngredientsTest.java  LoginUserTest.java  UpdateUserTest.java
